Desktop/Window/Query/QueryCreator.xaml

<Window x:Class="Desktop.Window.Query.QueryCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop.Window.Query"
        mc:Ignorable="d"
        Title="QueryCreator" Height="450" Width="800">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="4" Name="OutputQuery" Text="SELECT ALL FROM None WHERE TRUE"/>
        
        <ComboBox Grid.Column="0" Grid.Row="1" Name="TableList">
            <ComboBoxItem Content="None" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <ListBox SelectionMode="Multiple" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Name="ColumnList"/>
       <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
        
        <Button Grid.Row="3" Grid.Column="2" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
