Desktop/Window/InsertCreator.xaml

<Window x:Class="Desktop.Window.InsertCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:inputs="clr-namespace:Desktop.View"
        xmlns:local="clr-namespace:Desktop.Window"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="InsertCreator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Name="Right">
                <inputs:HintInput HintText="Name" x:Name="Name_DataInput"/>
                <inputs:HintInput HintText="Surname" x:Name="Surname_DataInput"/>
                <inputs:HintInput HintText="Old Surname" x:Name="OldSurname_DataInput"/>
                <inputs:HintInput HintText="Parent Names" x:Name="ParentsNames_DataInput"/>
                <Label>Birth Date</Label>
                <DatePicker Name="BirthDate_DataInput" SelectedDate="{x:Static sys:DateTime.Now}"/>
                <inputs:HintInput HintText="Id Number" x:Name="IdNumber_DataInput"/>
                <StackPanel x:Name="GenderHolder_DataInput">
                    <Label>Gender</Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <ContentControl Name="ImageButtonHolder"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Click="AddPerson">Add Person</Button>
        </StackPanel>
    </Grid>
</Window>
