Desktop/Window/Help/Help.xaml

<Window x:Class="Desktop.Window.Help.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Help" Height="300" Width="400">
    <ScrollViewer Padding="10">
        <StackPanel Orientation="Vertical">
            <!-- Query Selector -->
            <Label FontWeight="Bold">Query Selector:</Label>
            <Label Margin="10, -5">
                Wybierz tabelę następnie chciane pola 
            </Label>
            <Label Margin="10, -5">
                Wybierz polae do wyszukiwania &amp; operator &amp;
            </Label>
            <Label Margin="10, -5">
                Następnie wpisz wyszukiwaną wartość
            </Label>
            <Label Margin="10, -5">
                Kliknij Duży Przycisk z Plusem aby dodać warunek
            </Label>
            <Label Margin="10, 0">
                Klikni Pobirz aby pobrać plik .fql
            </Label>
            <Label Margin="10, 0">
                Kliknij Usuń Warunki Aby Usunąć Warunki
            </Label>
            <Label Margin="10, 0">
                Kliknij Wykonaj aby wyszukać
            </Label>
            <Label Height="10"/><!-- Gap -->
            <Label FontStyle="Italic" Margin="10,0,0,-5">
                * Wyszukiwanie działa jak połączenie SQL LIKE i REGEX.
            </Label>
            <Label FontStyle="Italic" Margin="10,-5, 0, -5">
                * Brak Wybranych Pól Spowoduje Wybranie Wszystkich
            </Label>
            <Label FontStyle="Italic" Margin="10,-5, 0, 0">
                * Kolejność wybierania ma zanczenie
            </Label>
            <!-- Query Selector -->
            <!-- Insert Window -->
            <Label FontWeight="Bold">Insert Window:</Label>
            <Label Margin="10, -5">
                Wpisz Wartość to pól edycyjnych
            </Label>
            <Label Margin="10, -5">
                Kliknij Dodaj Aby Dodać do wybranej tabeli
            </Label>
            <!-- Insert Window -->
            <!-- Menu File -->
            <Label FontWeight="Bold">Menu File:</Label>
            <Label Margin="10, -5">
                Save Data → Zapisuje Dane Do Statycznej Lokalizacji
            </Label>
            <Label Margin="10, -5">
                Load Data → Nadpisuje Aktualne Dane
            </Label>
            <Label Margin="10, -5">
                Add Fields → Dopisuje Do Aktualnych Danych
            </Label>
            <Label Margin="10, -5">
                Download Data → Zapisuje Dane Do Wybranej Lokalizacji
            </Label>
            <!-- Menu File-->
            <!-- Menu Report-->
            <Label FontWeight="Bold">Menu Report:</Label>
            <Label Margin="10, -5">
                Refresh → Odświerza Wyniki Z Aktualnymi Danymi
            </Label>
            <Label Margin="10, -5">
                Save As.. → Zapisuje Wynik
            </Label>
            <Label Margin="10, -5">
                Load → Wczytuje Wynik Do Podglądu
            </Label>
            <!-- Menu Report-->
            <!-- Menu Query-->
            <Label FontWeight="Bold">Menu Query:</Label>
            <Label Margin="10, -5">
                New → Otwiera nowe Okno Do Tworzenia Kwerend
            </Label>
            <Label Margin="10, -5">
                Load → Wczytuje i wykonuje plik .fql
            </Label>
            <!-- Menu Query-->
        </StackPanel>
    </ScrollViewer>
</Window>
