Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Sekretariat"
        Height="500" Width="825"
        Background="#767589"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Table/TabSelectorScrollBar.xaml"/>
                <ResourceDictionary Source="Styles/Table/TabSelectorScrollBarThumb.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Refresh" Executed="RefreshResults"/>
        <CommandBinding Command="Open" Executed="LoadData"/>
        <CommandBinding Command="Save" Executed="SaveData"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsData"/>
        <CommandBinding Command="IncreaseZoom" Executed="AddData"/>
        <CommandBinding Command="New" Executed="NewQueryButtonClick"/>
        <CommandBinding Command="Rewind" Executed="OpenDatabase"/>
        <CommandBinding Command="Help" Executed="OpenHelp"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="R" Modifiers="Control" Command="Refresh"/>
        <KeyBinding Key="Add" Modifiers="Control" Command="IncreaseZoom"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="R" Modifiers="Control+Shift" Command="Rewind"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save Data" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Load Data" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Refresh Database" Command="Rewind" InputGestureText="Ctrl+Shift+R"/>
                <MenuItem Header="Add Fields" Command="IncreaseZoom" InputGestureText="Ctrl++"/>
                <MenuItem Header="Insert Fields">
                    <MenuItem Header="Student" Click="OpenStudentInput"/>
                    <MenuItem Header="Teacher" Click="OpenTeacherInput"/>
                    <MenuItem Header="Employee" Click="OpenEmployeeInput"/>
                </MenuItem>
                <MenuItem Header="Download Data" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="Refresh" Command="Refresh" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Save as XML" Click="ReportSaveAsXml"/>
                <MenuItem Header="Save as CSV" Click="ReportSaveAsCsv"/>
                <MenuItem Header="Load" Click="ReportLoad"/>
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Header="New" Click="NewQueryButtonClick" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Load" Click="QueryLoad"/>
            </MenuItem>
            <MenuItem Header="_Help" Command="Help" InputGestureText="F1"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ContentControl Name="ContentControl" Margin="10"/>
            </ScrollViewer>
            
        </Grid>
    </DockPanel>
</Window>
