Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="825"
        Background="#767589"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Table/TabSelectorScrollBar.xaml"/>
                <ResourceDictionary Source="Styles/Table/TabSelectorScrollBarThumb.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Refresh"/>
                <MenuItem Header="Save Data"/>
                <MenuItem Header="Load Data"/>
                <MenuItem Header="Add Fields"/>
                <MenuItem Header="Download Data"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="Save as XML"/>
                <MenuItem Header="Save as CSV"/>
                <MenuItem Header="Save as Excel"/>
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Header="New" Click="NewQueryButtonClick"/>
                <MenuItem Header="Load"/>
            </MenuItem>
            <MenuItem Header="_Help" Command="Help"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ContentControl Name="ContentControl" Margin="10"/>
            </ScrollViewer>
            
        </Grid>
    </DockPanel>
</Window>
