Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:viewModel="clr-namespace:Desktop.View.Viewer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="825"
        Background="#4A4453"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Table/TabSelectorScrollBar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Table/TabSelectorScrollBarThumb.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:TableViewer/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Refresh"/>
                <MenuItem Header="Save Data"/>
                <MenuItem Header="Set Data"/>
                <MenuItem Header="Add Fields"/>
                <MenuItem Header="Restore Data"/>
                <MenuItem Header="Set Temporary Data"/>
                <MenuItem Header="Download Data"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="Save as XML"/>
                <MenuItem Header="Save as CSV"/>
                <MenuItem Header="Save as Excel"/>
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Header="New" Click="MenuItem_OnClick"/>
                <MenuItem Header="Load"/>
            </MenuItem>
            <MenuItem Header="_Help" Command="Help"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Background="#2E253E">
                <Label
                    Content="Secretary"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="#F9EAFF"
                    FontWeight="Bold"
                    Padding="0,10,0,0"
                />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <StackPanel Background="#5C526E">
                    <RadioButton
                        Command="{Binding StudentCommand}"
                        IsChecked="True"
                        Content="Student"
                        Height="50"
                        Foreground="#F9EAFF"
                        FontSize="14"
                        Style="{StaticResource TabSelectorStyle}"
                    />
                    <RadioButton
                        Command="{Binding TeacherCommand}"
                        Content="Teacher"
                        Height="50"
                        Foreground="#F9EAFF"
                        FontSize="14"
                        Style="{StaticResource TabSelectorStyle}"
                    />
                    <RadioButton
                        Command="{Binding EmployeeCommand}"
                        Content="Employee"
                        Height="50"
                        Foreground="#F9EAFF"
                        FontSize="14"
                        Style="{StaticResource TabSelectorStyle}"
                    />
                </StackPanel>
            </ScrollViewer>
            
            <ContentControl Name="ContentControl"
                Grid.Column="1" Grid.RowSpan="2"
                Grid.Row="0" Margin="10"
                Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
